.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body{ 
  background-color: #333741;
}
.header {
  background-color: #282c34;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.main{ 
  height: 100vh;
}

.container{
  display: grid;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  grid-gap: 2rem;
  grid-template-columns: 200px 200px 200px;
}

.Card{
  min-width: 200px;
  min-height: 200px;
  border: 1px solid #fff;
}

.Card > h2 { 
  color: white;
  text-align: center;
  font-size: 15px;
}
.span{ 
  width: 100%;
  margin: 0 auto;
  align-items: center;
  color: white;
  text-align: center;
}


.characterImage{
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
}

.loading{
  height: 120px;
}

@media (max-width: 695px) {
  .container{
    grid-template-columns: 200px 200px;
  }
}
@media (max-width: 460px) {
  .container{
    grid-template-columns: 350px;
  }
  .characterImage{
    min-width: 350px;
    min-height: 350px;
    object-fit: cover;
  }
  .Card{
    min-width: 350px;
    min-height: 200px;
    border: 1px solid #fff;
  }
}